#language:ru
#noinspection NonAsciiCharacters

Функционал: Регистрация пользователя
  Для того, чтобы пользоваться приложением now-i-am
  Как обычный пользователь
  Я должен иметь возможность зарегистрироваться

  @register
  Сценарий: Регистрация
    Допустим я нахожусь на странице "Регистрация"
    Если я ввожу в поля формы:
      | Name             | Shon           |
      | Email            | shon@gmail.com |
      | Password         | 123            |
      | Confirm password  | 123            |
#    Допустим я кликаю на текст "Browse"
#    Допустим я жду "7" секунд
    Допустим я выбираю файл кота
    Допустим я жду "5" секунд
    И нажимаю на кнопку формы "REGISTER"
    То я должен увидеть текст "Register successful"

